[info]
h2o_version = 3.38.0.3
mojo_version = 1.40
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 3515539436292834892
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 5
balance_classes = false
default_threshold = 0.35004371872032847
prior_class_distrib = [0.4994265768303701, 0.5005734231696299]
model_class_distrib = [0.4994265768303701, 0.5005734231696299]
timestamp = 2022-11-24T23:36:21.921Z
escape_domain_values = true
n_trees = 80
n_trees_per_class = 1
_genmodel_encoding = AUTO
_orig_projection_array = null
distribution = bernoulli
link_function = logit
init_f = 0.002293693684118723

[columns]
amount_current_loan
term
credit_score
loan_purpose
yearly_income
home_ownership
bankruptcies
y

[domains]
1: 2 d000.txt
2: 4 d001.txt
3: 15 d002.txt
5: 3 d003.txt
7: 2 d004.txt
